
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todoApp

spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Hamburg12345

spring.jpa.hibernate.ddl-auto=update
